# Assignment: SQL Notebook for Peer Assignment

since the prepared notebook generated an error related to the version of pandas, I prefered to change the environment to work on this assignment.

In [1]:
!pip install sqlalchemy==2.0.5
!pip install ipython-sql 
import pandas as pd

Collecting sqlalchemy==2.0.5
  Using cached SQLAlchemy-2.0.5-py3-none-any.whl (1.8 MB)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from sqlalchemy==2.0.5) (4.5.0)
WARNING: The candidate selected for download or install is a yanked version: 'sqlalchemy' candidate (version 2.0.5 at https://files.pythonhosted.org/packages/bd/c7/0c6bd33a1f07dafda622c5d56d4325dfbc2c29a82b72fc64a415ff3a1535/SQLAlchemy-2.0.5-py3-none-any.whl (from https://pypi.org/simple/sqlalchemy/) (requires-python:>=3.7))
Reason for being yanked: wheel files failed to build due to a test issue
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-2.0.5
Collecting ipython-sql
  Using cached ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Requirement already satisfied: six in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython-sql) (1.16.0)
Collecting sqlparse
  Using cached sqlparse-0.4.3-py3-none-any.whl (42 kB)
Collecting prettytable
  Using cached prettytable-3.6.0-py3-none-any.whl (27 kB)
Requirement already satisfied: ipython-genutils in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlalchemy>=2.0 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython-sql) (2.0.5)
Requirement already satisfied: ipython in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython-sql) (8.11.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (3.0.38)
Requirement already satisfied: traitlets>=5 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: pygments>=2.4.0 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (2.14.0)
Requirement already satisfied: appnope in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.3)
Requirement already satisfied: backcall in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.16 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: pexpect>4.3 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: stack-data in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: matplotlib-inline in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: wcwidth in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.2.1)
Requirement already satisfied: pure-eval in /Users/fuyakoshiro/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Installing collected packages: sqlparse, prettytable, ipython-sql
Successfully installed ipython-sql-0.5.0 prettytable-3.6.0 sqlparse-0.4.3

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
print(con)

<sqlite3.Connection object at 0x117e03c40>

In [5]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")

In [6]:
%sql sqlite:///my_data1.db

In [7]:
df.head(20)

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,04-06-2010,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,08-12-2010,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,22-05-2012,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,08-10-2012,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,01-03-2013,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt
5,29-09-2013,16:00:00,F9 v1.1 B1003,VAFB SLC-4E,CASSIOPE,500,Polar LEO,MDA,Success,Uncontrolled (ocean)
6,03-12-2013,22:41:00,F9 v1.1,CCAFS LC-40,SES-8,3170,GTO,SES,Success,No attempt
7,06-01-2014,22:06:00,F9 v1.1,CCAFS LC-40,Thaicom 6,3325,GTO,Thaicom,Success,No attempt
8,18-04-2014,19:25:00,F9 v1.1,CCAFS LC-40,SpaceX CRS-3,2296,LEO (ISS),NASA (CRS),Success,Controlled (ocean)
9,14-07-2014,15:15:00,F9 v1.1,CCAFS LC-40,OG2 Mission 1 6 Orbcomm-OG2 satellites,1316,LEO,Orbcomm,Success,Controlled (ocean)
10,05-08-2014,08:00:00,F9 v1.1,CCAFS LC-40,AsiaSat 8,4535,GTO,AsiaSat,Success,No attempt
11,07-09-2014,05:00:00,F9 v1.1 B1011,CCAFS LC-40,AsiaSat 6,4428,GTO,AsiaSat,Success,No attempt
12,21-09-2014,05:52:00,F9 v1.1 B1010,CCAFS LC-40,SpaceX CRS-4,2216,LEO (ISS),NASA (CRS),Success,Uncontrolled (ocean)
13,10-01-2015,09:47:00,F9 v1.1 B1012,CCAFS LC-40,SpaceX CRS-5,2395,LEO (ISS),NASA (CRS),Success,Failure (drone ship)
14,11-02-2015,23:03:00,F9 v1.1 B1013,CCAFS LC-40,DSCOVR,570,HEO,U.S. Air Force NASA NOAA,Success,Controlled (ocean)
15,02-03-2015,03:50:00,F9 v1.1 B1014,CCAFS LC-40,ABS-3A Eutelsat 115 West B,4159,GTO,ABS Eutelsat,Success,No attempt
16,14-04-2015,20:10:00,F9 v1.1 B1015,CCAFS LC-40,SpaceX CRS-6,1898,LEO (ISS),NASA (CRS),Success,Failure (drone ship)
17,27-04-2015,23:03:00,F9 v1.1 B1016,CCAFS LC-40,Turkmen 52 / MonacoSAT,4707,GTO,Turkmenistan National Space Agency,Success,No attempt
18,28-06-2015,14:21:00,F9 v1.1 B1018,CCAFS LC-40,SpaceX CRS-7,1952,LEO (ISS),NASA (CRS),Failure (in flight),Precluded (drone ship)
19,22-12-2015,01:29:00,F9 FT B1019,CCAFS LC-40,OG2 Mission 2 11 Orbcomm-OG2 satellites,2034,LEO,Orbcomm,Success,Success (ground pad)

In [8]:
import pandas as pd
df["Date"] = pd.to_datetime(df["Date"])
df["Date"] = df["Date"].astype(str)

/var/folders/yc/9t2q_1ks4cl04qqv1_z9hkxw0000gn/T/ipykernel_99835/4255541571.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["Date"] = pd.to_datetime(df["Date"])

In [9]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [10]:
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False, method='multi')

101

## Task 1

Display the names of the unique launch sites  in the space mission

In [73]:
%sql select distinct Launch_Site from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

## Task 2
Display 5 records where launch sites begin with the string 'CCA'

In [74]:
%%sql 
SELECT Launch_Site FROM SPACEXTBL
WHERE Launch_Site LIKE "CCA%"
LIMIT 5;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',)]

## Task 3

Display the total payload mass carried by boosters launched by NASA (CRS)

In [75]:
%%sql
SELECT SUM(PAYLOAD_MASS__KG_) 
FROM SPACEXTBL
WHERE Customer = "NASA (CRS)";

 * sqlite:///my_data1.db
Done.

[(45596,)]

## Task 4

Display average payload mass carried by booster version F9 v1.1

In [76]:
%%sql
SELECT AVG(PAYLOAD_MASS__KG_)
FROM SPACEXTBL
WHERE Booster_Version LIKE "F9 v1.1%";

 * sqlite:///my_data1.db
Done.

[(2534.6666666666665,)]

## Task 5

List the date when the first succesful landing outcome in ground pad was acheived.¶
Hint:Use min function

In [77]:
%%sql
select min(Date)
from SPACEXTBL
where "Landing _Outcome" = "Success (ground pad)";

 * sqlite:///my_data1.db
Done.

[('2015-12-22 00:00:00',)]

## Task 6
List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [79]:
%%sql
select Booster_Version
from spacextbl
where "Landing _Outcome" like "%Precluded%"
and 4000 < PAYLOAD_MASS__KG_ < 6000;

 * sqlite:///my_data1.db
Done.

[('F9 v1.1 B1018',)]

## Task 7
List the total number of successful and failure mission outcomes

In [140]:
%%sql
select count(Mission_Outcome)
from spacextbl
group by Mission_Outcome;

 * sqlite:///my_data1.db
Done.

[(1,), (98,), (1,), (1,)]

## Task 8
List the names of the booster_versions which have carried the maximum payload mass. Use a subquery¶

In [141]:
%%sql
select Booster_Version, 
max(PAYLOAD_MASS__KG_) as "maximum payload mass"
from spacextbl
group by Booster_Version;

 * sqlite:///my_data1.db
Done.

[('F9 B4  B1039.2', 2647),
 ('F9 B4  B1040.2', 5384),
 ('F9 B4  B1041.2', 9600),
 ('F9 B4  B1043.2', 6460),
 ('F9 B4 B1039.1', 3310),
 ('F9 B4 B1040.1', 4990),
 ('F9 B4 B1041.1', 9600),
 ('F9 B4 B1042.1', 3500),
 ('F9 B4 B1043.1', 5000),
 ('F9 B4 B1044', 6092),
 ('F9 B4 B1045.1', 362),
 ('F9 B4 B1045.2', 2697),
 ('F9 B5  B1046.1', 3600),
 ('F9 B5 B1046.2', 5800),
 ('F9 B5 B1046.3', 4000),
 ('F9 B5 B1046.4', 12050),
 ('F9 B5 B1047.2', 5300),
 ('F9 B5 B1047.3 ', 6500),
 ('F9 B5 B1048.2', 3000),
 ('F9 B5 B1048.3', 4850),
 ('F9 B5 B1048.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1049.2', 9600),
 ('F9 B5 B1049.3', 13620),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1049.6', 15440),
 ('F9 B5 B1049.7 ', 15600),
 ('F9 B5 B1051.2 ', 4200),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1051.5', 14932),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1056.2 ', 2268),
 ('F9 B5 B1056.3 ', 6956),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1058.2 ', 5500),
 ('F9 B5 B1058.3 ', 15600),
 ('F9 B5 B1058.4 ', 2972),
 ('F9 B5 B1059.2', 1977),
 ('F9 B5 B1059.3', 15410),
 ('F9 B5 B1059.4', 3130),
 ('F9 B5 B1060.2 ', 15600),
 ('F9 B5 B1060.3', 15600),
 ('F9 B5B1047.1', 7075),
 ('F9 B5B1048.1', 9600),
 ('F9 B5B1049.1', 7060),
 ('F9 B5B1050', 2500),
 ('F9 B5B1051.1', 12055),
 ('F9 B5B1054', 4400),
 ('F9 B5B1056.1 ', 2495),
 ('F9 B5B1058.1 ', 12530),
 ('F9 B5B1059.1', 2617),
 ('F9 B5B1060.1', 4311),
 ('F9 B5B1061.1 ', 12500),
 ('F9 B5B1062.1', 4311),
 ('F9 B5B1063.1', 1192),
 ('F9 FT  B1021.2', 5300),
 ('F9 FT  B1029.2', 3669),
 ('F9 FT  B1031.2', 5200),
 ('F9 FT  B1032.2', 4230),
 ('F9 FT  B1035.2', 2205),
 ('F9 FT  B1036.2', 9600),
 ('F9 FT  B1038.2', 2150),
 ('F9 FT B1019', 2034),
 ('F9 FT B1020', 5271),
 ('F9 FT B1021.1', 3136),
 ('F9 FT B1022', 4696),
 ('F9 FT B1023.1', 3100),
 ('F9 FT B1024', 3600),
 ('F9 FT B1025.1', 2257),
 ('F9 FT B1026', 4600),
 ('F9 FT B1029.1', 9600),
 ('F9 FT B1030', 5600),
 ('F9 FT B1031.1', 2490),
 ('F9 FT B1032.1', 5300),
 ('F9 FT B1034', 6070),
 ('F9 FT B1035.1', 2708),
 ('F9 FT B1036.1', 9600),
 ('F9 FT B1037', 6761),
 ('F9 FT B1038.1', 475),
 ('F9 v1.0  B0003', 0),
 ('F9 v1.0  B0004', 0),
 ('F9 v1.0  B0005', 525),
 ('F9 v1.0  B0006', 500),
 ('F9 v1.0  B0007', 677),
 ('F9 v1.1', 4535),
 ('F9 v1.1  B1003', 500),
 ('F9 v1.1 B1010', 2216),
 ('F9 v1.1 B1011', 4428),
 ('F9 v1.1 B1012', 2395),
 ('F9 v1.1 B1013', 570),
 ('F9 v1.1 B1014', 4159),
 ('F9 v1.1 B1015', 1898),
 ('F9 v1.1 B1016', 4707),
 ('F9 v1.1 B1017', 553),
 ('F9 v1.1 B1018', 1952)]

## Task 9
List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

Note: SQLLite does not support monthnames. So you need to use substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.

In [139]:
%%sql
select substr(Date, 6, 2) as month,
"Landing _Outcome",
Booster_Version,
Launch_Site
from spacextbl
where substr(Date, 1, 4) = '2015'
and "Landing _Outcome" like "%drone ship%";

 * sqlite:///my_data1.db
Done.

[('10', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('04', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40'),
 ('06', 'Precluded (drone ship)', 'F9 v1.1 B1018', 'CCAFS LC-40')]

## Task 10
Rank the count of successful landing_outcomes between the date 04-06-2010 and 20-03-2017 in descending order.

In [114]:
%%sql 
select "Landing _Outcome", count(*) as count 
from spacextbl 
where Date between'2010-04-06' AND '2017-03-20'
and "Landing _Outcome" like "%Success%"
GROUP by "Landing _Outcome" ORDER BY count Desc

 * sqlite:///my_data1.db
Done.

[('Success (ground pad)', 5), ('Success (drone ship)', 5)]